plugins {
    id 'java'
    id 'application'
}

group = 'com.etalonpierwotnysigmy'
version = '1.0'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.etalonpierwotnysigmy.Main'
}

dependencies {
    implementation("de.articdive:jnoise-pipeline:4.1.0")
}

mainClassName = 'com.etalonpierwotnysigmy.Main'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}