plugins {
    id 'java'
    id 'application'
}

group = 'com.etalonpierwotnysigmy'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.etalonpierwotnysigmy.Main' //nie wiem co tu wpisać by działało, kiedyś się ogarnie
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("de.articdive:jnoise-pipeline:4.1.0")
}

test {
    useJUnitPlatform()
}